# This-Place

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testrightnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrightnow/: CameraActivity.java  FileUploadUtils.java  GpsTracker.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MyFireBaseMessagingService.java  NotificationHelper.java  ShowNotification.java  SignUpActivity.java  TalkActivity.java  TalkAdapter.java  TalkItem.java  howaboutthere.java
app/src/main/java/com/example/testrightnow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testrightnow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testrightnow/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: ic_moment1.xml  ic_picture.xml  item_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_show_notification.xml  activity_sign_up.xml  activity_talk.xml  fragment_home.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_question_background.xml  strings.xml
app/src/test/java/com/example/testrightnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
